JobSearchSystem/MainWindow.xaml

<Window x:Class="JobSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchSystem"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Title="JSsystem" ResizeMode="CanMinimize" Background="#FFE3E1E1" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <DockPanel Height="660" Width="970" LastChildFill="True">

        <Canvas DockPanel.Dock="Top" Height="100">
            <Border Height="100" Width="970" Background="#24292e" CornerRadius="0 0 30 0">
                <Image MouseLeftButtonDown="Info_MouseLeftButtonDown" Source="Pictures/ifno.png" Height="50" Width="50" Margin="898,25,22,25" Cursor="Hand"></Image>
            </Border>
            <Image Source="Pictures\rabotaLogo.png" Width="50" Canvas.Left="10" Canvas.Top="25"/>
            <TextBlock FontSize="15" Foreground="White" FontFamily="Segoe UI Light" Canvas.Left="70" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top">Данные с ресурса:</TextBlock>
            <TextBlock FontSize="15" Foreground="White" Canvas.Left="93" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center"><Hyperlink NavigateUri="https://rabota.by" RequestNavigate="Hyperlink_RequestNavigate">rabota.by</Hyperlink></TextBlock>
        </Canvas>
        <Canvas DockPanel.Dock="Left" Width="220" Background="#e3e1e1" >
            <Border CornerRadius="12" Background="#b5b3b3" Width="210" Height="440" Canvas.Left="5" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top"></Border>
            <Grid Canvas.Left="16" Canvas.Top="21" Height="388" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Margin="0 5 0 0" TextAlignment="Center" FontFamily="Sitka Text" FontSize="16"> Фильтры поиска</TextBlock>
                    <Canvas Height="100">
                        <RadioButton x:Name="iSrelevance_radioButton" IsChecked="true" Margin="10 10 10 10" Content="По соответствию"></RadioButton>
                        <RadioButton x:Name="iSsalaryDecrease_radioButton" Margin="10 30 10 10" Content="По убыванию зарплат"></RadioButton>
                        <RadioButton x:Name="iSrepublicTime_radioButton" Margin="10 50 10 10" Content="По дате"></RadioButton>
                        <RadioButton x:Name="iSsalaryIncrease_radioButton" Margin="10 70 10 10" Content="По возрастанию зарплаты"></RadioButton>
                    </Canvas>
                    <Border Width="100" Height="1" Background="#FF24292E"></Border>
                    <Canvas Height="120">
                        <RadioButton x:Name="isAllTime_radioButton" IsChecked="true" Margin="10 10 10 10" Content="За всё время"></RadioButton>
                        <RadioButton x:Name="isMonth_radioButton" Margin="10 30 10 10" Content="За месяц"></RadioButton>
                        <RadioButton x:Name="isWeek_radioButton" Margin="10 50 10 10" Content="За неделю"></RadioButton>
                        <RadioButton x:Name="isThreeDays_radioButton" Margin="10 70 10 10" Content="За последние три дня"></RadioButton>
                        <RadioButton x:Name="isLastDay_radioButton" Margin="10 90 10 10" Content="За последний день"></RadioButton>
                    </Canvas>
                    <Border Width="100" Height="1" Background="#FF24292E"></Border>
                    <Canvas Margin="5 0 0 0">
                        <CheckBox x:Name="isBelarus_checkBox" IsChecked="true" Margin="10 10 10 10" Content="Вся Беларусь"></CheckBox>
                        <CheckBox x:Name="isMinsk_checkBox" Margin="10 30 10 10" Content="Минск"></CheckBox>
                        <CheckBox x:Name="isGrodno_checkBox" Margin="10 50 10 10" Content="Гродно"></CheckBox>
                        <CheckBox x:Name="isVitebsk_checkBox" Margin="10 70 10 10" Content="Витебск"></CheckBox>
                        <CheckBox x:Name="isMogilev_checkBox" Margin="10 90 10 10" Content="Могилёв"></CheckBox>
                        <CheckBox x:Name="isBrest_checkBox" Margin="10 110 10 10" Content="Брест"></CheckBox>
                        <CheckBox x:Name="isGomel_checkBox" Margin="10 130 10 10" Content="Гомель"></CheckBox>
                    </Canvas>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="CountBox" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Text="Результатов: 0" Foreground="White" FontFamily="Rockwell" FontSize="20" Canvas.Left="5" Canvas.Top="417" Width="210"/>
            <Border CornerRadius="10 10 0 0" Background="#24292e" Width="210" Height="106" Canvas.Left="5" Canvas.Top="455" HorizontalAlignment="Center" VerticalAlignment="Top"></Border>
            <Border MouseLeftButtonDown="SearchButton_MouseLeftButtonDown" Background="#63a0e4" VerticalAlignment="Center" Width="133" Height="40" Canvas.Left="73" Canvas.Top="510" CornerRadius="15" Cursor="Hand" HorizontalAlignment="Left">
                <TextBlock Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14">ПОИСК</TextBlock>
            </Border>
            <TextBox x:Name="SearchTextBox" Canvas.Left="16" TextWrapping="Wrap" Canvas.Top="468" Width="188" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13"/>
            <Border MouseLeftButtonDown="LogButton_MouseLeftButtonDown" Background="#63a0e4" Width="52" Height="40" Canvas.Left="16" Canvas.Top="510" CornerRadius="15" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14">ЛОГ</TextBlock>
            </Border>
        </Canvas>
        <Border CornerRadius="15" Background="#b5b3b3" Height="545" Width="735">
            <Frame x:Name="MyFrame" JournalOwnership="UsesParentJournal"/>
        </Border>
    </DockPanel>

</Window>
